<apex:page standardController="Contact">
    <apex:pageBlock>
        <apex:pageBlockSection>
            Firstname: {! Contact.Firstname } <br/>
            Lastname: {! Contact.Lastname} <br/>
            Contact owner: {! Contact.owner.Email} <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
